ANTHROPIC_API_KEY='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'
ANYTHINGLLM_API_KEY='F85B4YW-DX44PGE-JKPG7ZN-QXSG9DT'
ARC_BROWSER_RECOVERY_PHRASE='3FRyKji5bFigiw81sCXFlRVw7rwurIDJgFWnxl5LoZQ='
ATLASSIAN_API_TOKEN='ATATT3xFfGF0YbI8kl-nYzf6XVtl0N02GmHqqQ8U_v2brBDB-wp1GWrsOkW6cfO197sKDp2J8hhEP2uMMgjh8UNMUTusPZrU33ExbYE0EVNb30C5o2CbL6lQ1KJ1g-B6pet1ksbYoabPR46GO1n7v0qGZOCuSZ-sXeW4uZRtvCHKuKm14eFWQAI=F4C1D125'
CEREBRAS_API_KEY='csk-fvjtr6jf8vcxmvp63x6v6rmty8yne4y2herhvrctkkknvx8c'
CONFIDENT_AI_API_KEY='confident_us_rTswBjd/MeFkeHVsuiwVA4KdgCLiv2Z9iJoWr97zvOU='
COPILOTKIT_PUBLIC_API_KEY='ck_pub_c73d4a6871058add888e9d64548ffc2b'
ELEVENLABS_API_KEY='sk_8bd02e35dbda74f73a3fe8735ba49d325215464c75517f62'
FLOCCUS_LINKWARDEN_API_KEY='eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..Oiwb734x-FUgEA1E.ktF7fUYFkRh2todSQcN4ZObBLmWRq8nHjMF55Mi-3KK4nj7rIVKAFkGQXRtIaRlNjv4VF7ONzJMcG6vZH4QwOCrRmbSYPhLyV_RNrORJbMvCwa4tTYjZ1dwF.suas8_FR2bX8wMBX0I_iww'
FLOCCUS_OPENTABS_API_KEY='eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..R97simD4YaMOQMtq.51yvSDkNpcWj0RBGAOwHxWkR3qiLHFNp2njbbPtLZdOJgNB_P05UlvBbaKq8oMfouEAscEaQUCU9TYQfFjZgf0cA90seG3MnUAsos5_7u97MsBOoS7uEAzwD.sgxl7NIxBcmX6rfQ7TESaw'
GALILEO_API_KEY='Is53sw5gMgIVm4Bbxo1oOwDTN3De_vwWl1i8LU3YX40'
GALILEO_LOG_STREAM='Nyra-Mortgage-Assistant'
GALILEO_PROJECT='Nyra'
GH_TOKEN='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'
GITHUB_API_KEY='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RP'
GITHUB_PAT='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'
GOOGLE_GEN_LANGUAGE_API_KEY='AIzaSyD2IX7T8B_5x7Kr29VG1KbeihRVZWZtaf0'
GOOGLE_SEARCH_API_KEY='AIzaSyCa87R7FDCotL9Vkkm8EiH08CDezMrvCTY'
GROQ_API_KEY='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'
HUGGINGFACE_API_KEY='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'
JIGSAWSTACK_API_KEY='sk_f1982710af0ed0d7683ec5b86dbbec90b139c4d719d6ddc38b6806cb5e99953eab9d2c129b9ce0ef7df33b2da82b60d49b5c0fc723fa28ded7818a5c24f8976d024Okcm0XXFhylS5iW9H7'
LLAMAINDEX_API_KEY='llx-RkRiSY3Tf6C63wxRjZsjerg7owtL7wL2mhy1wVoOYFwft3yy'
MEMU_API_KEY='mu_4GD1qOT5tgFif9Kgy2hnkt6ojnsQPMUUDAojMqWZUmM_PufGY_dopqBZ-I0H7PpQg-H_KzasPcBU6cD4qSclXeKVax7HyFEiEPeesNypRsZ'
MISTRAL_API_KEY='QaLlXpiSttv4vao53d4YuK0PHUnihGYm'
MORPHLLM_API_KEY='sk-qeA0r2iWUNt4CW4iRaEDjKiYBm7ju5LW3Us6YYyAPN0OmHzY'
NOTION_API_KEY='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'
NYRA_ENVIRONMENT='development'
OPENAI_API_KEY='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'
OPENAI_API_KEY_CREWAI='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'
OPENAI_API_KEY_NYRA='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'
OPENAI_API_KEY_TERMINAL='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'
OPENHANDS_API_KEY='2zxQNYXvJK8aZ1lxgFBnBihMGLNa7j66'
OPENROUTER_API_KEY='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'
OPENROUTER_API_KEY_DYAD='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'
PASSWORDLESS_API_URL='https://v4.passwordless.dev'
PASSWORDLESS_PUBLIC_KEY='projectnyra:public:d0c5134f43d74df8bc82deea2a6ec4d5'
PASSWORDLESS_SECRET_KEY='projectnyra:secret:7e618d8d7d634e3a9cbe74ba9f47bfa6'
POSTGRES_HOST='localhost'
POSTGRES_PASSWORD='1th7aa6ch8oA1!'
POSTGRES_PORT='5432'
POSTGRES_USERNAME='ellisapotheosis'
QDRANT_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Irr842mOGAVzQR2351WrpcK0R0zV55avL0iFP8Dh0Bw'
QDRANT_CLUSTER_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.e7VTKhcLSB28AFx7BCmG0x5BKnApknCzwNVuzlT_Sa0'
QDRANT_CLUSTER_API_KEY_DEFAULT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.iTw0yXhCPzDJJPljngF_UxmOc6uMp5GhPD24mg4iUEA'
SAMBANOVA_API_KEY='302d380e-1af0-4606-851a-e85d0d6dbb75'
SENTRY_DSN='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'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dG1weGRnampuaHFtcWZueWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDAzNzYsImV4cCI6MjA2OTIxNjM3Nn0.GPGXPMZrHmpRBXH98MXEnSl1xbIlf2dyXHxj_2QU2QE'
SUPABASE_URL='https://bttmpxdgjjnhqmqfnygy.supabase.co'
VIRUSTOTAL_API_KEY='4cec94b829e1b7b6047e7b62888927f8800cec0c9bff6fac6a6000a54ddc5890'
